# DNS resolution using Docker DNS server (Do not remove)
resolver 127.0.0.11 ipv6=off; # Docker DNS

# nginx-hello servers 
upstream nginx_lb {
    server upstream1:80;
    server upstream2:80;
}


upstream nginx_single {
    server upstream1:80;
}

upstream nginx_mirror {
    server mirror1:80;
}

# www.example.com HTTP
server {
    listen 80 default_server;
    server_name _;
    #mirror /mirror;
    #mirror_request_body off;
    location / {
        proxy_pass http://nginx_lb;
    
    }
    location /test {
	mirror /mirror;
        mirror_request_body off;
        proxy_pass http://nginx_single;
    }
    location /mirror {
        internal;
        proxy_pass http://nginx_mirror$request_uri;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }
}
