# nginx-hello servers 
upstream nginx_lb {
    server upstream1:80;
    #server upstream1:80 weight=3; #weighted round robin
    server upstream2:80;
    keepalive 32;
    #ip_hash; #enables session persistance
}


upstream nginx_single {
    server upstream1:80;
    keepalive 32;
}

upstream nginx_mirror {
    server mirror1:80;
    keepalive 32;
}
