# nginx-hello servers 
upstream nginx_lb {
    server upstream1:80 max_fails=1;
    #server upstream1:80 weight=3 max_fails=1; #weighted round robin
    server upstream2:80 max_fails=2;
    keepalive 32;
    #ip_hash; #enables session persistance
}

upstream nginx_mirror {
    server mirror1:80;
    keepalive 32;
}
