
# www.example.com HTTP
server {
    listen 80 default_server;
    server_name _;
    #mirror /mirror;
    #mirror_request_body off;
    location / {
        proxy_pass http://nginx_lb;
    
    }
    location /test {
	mirror /mirror;
        mirror_request_body off;
        proxy_pass http://nginx_single;
    }
    location /mirror {
        internal;
        proxy_pass http://nginx_mirror$request_uri;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }
}
