
limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

server {
    listen 80 default_server;
    server_name _;

    js_path "/www/njs";

    location / {
	autoindex on;
        root /www/html;
    }

    location /lbs {
        proxy_pass http://nginx_lb;
        limit_req zone=one burst=5;
    }

    location /njshello {
        js_import hello.js;
        js_content hello.hello;
    }

    location /njslower {
        proxy_pass http://nginx_lb;
        js_import strtolower.js;
        js_body_filter strtolower.to_lower_case;
    }

    location /mirror {
	mirror /mirror_target;
        mirror_request_body off;
        proxy_pass http://nginx_lb;
    }

    location /mirror_target {
        internal;
        proxy_pass http://nginx_mirror$request_uri;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }
}
